upstream sun {
  server 127.0.0.1:8787;
}

server {
  listen 80;
  server_name *.sunflower.test;

  client_max_body_size 5M;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://sun;
  }
}
